# achievements

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build-test.yml
.run/: Achievements.run.xml  build war.run.xml
.svn/: wc.db
classes/artifacts/Achievements_war_exploded/WEB-INF/: tiles.xml
classes/artifacts/Achievements_war_exploded/WEB-INF/classes/: hibernate.cfg.xml  messages.properties
classes/artifacts/Achievements_war_exploded/WEB-INF/classes/db/: MYSQL_populateDB.sql
classes/artifacts/Achievements_war_exploded/WEB-INF/views/: menu.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/achievementType/: achievementTypeList.jsp  removeAchievementType.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/competencies/: forDeleteOrAddCompetence.jsp  showCompetence.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/deleteJSP/: competence.jsp  test.jsp  topList.jsp  topList_last.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/libs/: libs.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/login/: login.jsp  schedule.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/manager/: attendees.jsp  groups.jsp  index.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/scheduleTable/: scheduleTable.jsp
classes/artifacts/Achievements_war_exploded/WEB-INF/views/user/: passwordChanging.jsp  simpleUserProfile.jsp  userHome.jsp  userProfile.jsp
classes/artifacts/Achievements_war_exploded/resources/css/: addAchiv.css  menu.css  new.css
config/: fillDB.sql  intellij-code-style.xml
doc/: allclasses-frame.html  index.html  overview-summary.html  package-list  serialized-form.html
doc/com/softserve/edu/controller/: LoginController.html  ScheduleControler.html
doc/com/softserve/edu/controller/class-use/: AchievementController.html  ErrorController.html  LoginController.html  ManagerController.html
doc/com/softserve/edu/dao/: AchievementDao.html  AchievementDaoImplementation.html  GenericDaoImplementation.html  ScheduleGroupDao.html  package-frame.html  package-summary.html  package-tree.html
doc/com/softserve/edu/dao/class-use/: AchievementDao.html  AchievementDaoImplementation.html  AchievementTypeDaoImplementation.html  CompetenceDao.html  CompetenceDaoImplementation.html  GenericDao.html  GenericDaoImplementation.html  GroupDao.html  GroupDaoImplementation.html  RightDao.html  RightDaoImplementation.html  RoleDao.html  ScheduleDao.html  UserDao.html
doc/com/softserve/edu/entity/: AchievementType.html  Competence.html  Schedule.html  ScheduleTable.html  User.html  package-frame.html  package-tree.html  package-use.html
doc/com/softserve/edu/entity/class-use/: Achievement.html  AchievementType.html  Listener.html  Role.html  Schedule.html  ScheduleTable.html
doc/com/softserve/edu/exception/: package-frame.html  package-use.html
doc/com/softserve/edu/exception/class-use/: InvalidValueException.html
doc/com/softserve/edu/main/: FillDatabase.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/softserve/edu/main/class-use/: Main.html
doc/com/softserve/edu/manager/: AchievementManager.html  AchievementManagerImplementation.html  AchievementTypeManager.html  AchievementTypeManagerImplementation.html  CompetenceManager.html  GroupManager.html  GroupManagerImplementation.html  RoleManagerImplementation.html  ScheduleManagerImplementation.html  ScheduleRowsManager.html  package-summary.html  package-tree.html
doc/com/softserve/edu/manager/class-use/: AchievementManager.html  AchievementManagerImplementation.html  AchievementTypeManager.html  AchievementTypeManagerImplementation.html  CompetenceManagerImplementation.html  GroupManager.html  GroupManagerImplementation.html  RoleManager.html  ScheduleManager.html  UserDetailsServiceImplementation.html  UserManagerImplementation.html
doc/com/softserve/edu/rest/: CompetenceRest.html  package-summary.html  package-tree.html
doc/com/softserve/edu/rest/class-use/: AchievementTypeRest.html  RestApplication.html  RoleRest.html  UserRest.html
doc/com/softserve/edu/util/: AngryThrower.html  CsvParser.html  DefaultEncodingFiltter.html  EmailUtil.html  FieldForSearchContrroller.html  Generator.html
doc/com/softserve/edu/util/class-use/: DefaultEncodingFiltter.html  FieldForSearch.html  Generator.html  PasswordUtil.html  ScheduleMapping.html
doc/com/softserve/edu/validation/: ValidEmail.html  package-tree.html  package-use.html
doc/index-files/: index-10.html  index-12.html  index-14.html  index-18.html  index-2.html  index-4.html  index-5.html  index-6.html
docker/: Dockerfile  docker-compose.yml
src/main/java/: Configuration.java  hibernate.cfg.xml
src/main/resources/: fillDB.sql  insert_roles.sql  log4j.properties  log4j2.properties  lvivitaschedule_last.csv  messages.properties  messages_es.properties  messages_ua.properties  project.properties  rebel.xml
src/main/resources/db/: MSSQL_populateDB.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: menu.jsp
src/main/webapp/WEB-INF/views/achievement/: allAchievementTypes.jsp  allAchievements.jsp  awardUser.jsp
src/main/webapp/WEB-INF/views/achievementType/: achievementTypeList.jsp  addAchievementType.jsp  removeAchievementType.jsp
src/main/webapp/WEB-INF/views/competencies/: AllCompetencies.jsp  addCompetence.jsp  allCompetences.jsp  forDeleteOrAddCompetence.jsp  groupsAndCompetence.jsp  removeCompetence.jsp  showCompetence.jsp
src/main/webapp/WEB-INF/views/deleteJSP/: topList.jsp  topList_last.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/group/: userlist.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  (+1 more)
src/main/webapp/resources/css/: custom.css  login.css  menu.css  new.css  scheduleTable.css  shedudeTable.css
src/test/resources/: project.properties
(+251 files in other folders)
